@use '../variables/variable.scss' as *;

.app {
  display: flex;
  flex-direction: column;
  .app__content {
    display: grid;
    gap: 1rem;
    padding: 1.5rem 2.5rem 1.5rem 1.5rem;
    .app__title {
      font-size: 2.5rem;
      font-weight: $fontWeight-700;
      font-family: $fontFamily_Bold;
    }

    .app__description {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        list-style-image: url('../../assets/images/icon-list.svg');
        padding-left: 0.5rem;
      }
    }
    // @media screen and (min-width: $screen-desktop) {
    //   grid-template-columns: 1fr 1fr;
    // }
  }
  @media screen and (min-width: $screen-desktop) {
    flex-direction: row-reverse;
    margin: 1rem;
    border-radius: 2rem;
    overflow: hidden;
    padding: 1rem;
    background-color: $color-Neutral-100;
  }
}
